spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentmyride
spring.datasource.username=root
spring.datasource.password=

#security
spring.security.user.name=abc
spring.security.user.password=pass